<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp"
            tools:ignore="MissingDefaultResource">

            <RelativeLayout
                android:id="@+id/repo_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">

                <TextView
                    android:id="@+id/repo_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="repo name"
                    android:textColor="@color/black"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/repo_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/repo_name"
                    android:text="repo desc"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/stars_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/repo_desc"
                    android:layout_alignParentEnd="true"
                    android:text="stars"
                    android:textColor="@color/black"
                    android:textSize="22sp"
                    android:drawableStart="@drawable/ic_baseline_star_rate_24"
                    />

            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>
</layout>